<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/packageuserCell"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/btnpackage"
        android:layout_width="0dp"
        android:layout_height="@dimen/package_height"
        android:layout_weight="1"
        android:background="@drawable/custompackageuser"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/package1"
        android:textColor="#9EA7B2"
        android:textSize="@dimen/package_text" />

</LinearLayout>

