<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE2E5"
    android:weightSum="16"
    android:id="@+id/pagePackageUser"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/title"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.5"
    	android:text="@string/title"
    	android:textColor="#ffffff"
    	android:background="#000000"
    	android:textSize="@dimen/title_size"
    	android:textStyle="bold"
    	android:gravity="center"/>
    
    <TextView 
        android:id="@+id/welcome_text"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:text="@string/welcome_text"
    	android:textColor="#ffffff"
    	android:textSize="@dimen/welcometext_size"
    	android:gravity="center"
    	android:layout_weight="1"
        android:background="#1ABC9C"/>
   
    <View
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_weight="0.01"
		android:layout_gravity="center_vertical"
		android:background="#16A085"/>
    
    <TextView 
        android:id="@+id/user_text"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_marginTop="@dimen/margin_listuser"
    	android:layout_marginBottom="@dimen/margin_listuser"
    	android:text="Sharon"
    	android:textColor="#000000"
    	android:textSize="@dimen/listuser_size"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:textStyle="bold"
        />
    
    <GridView
        android:id="@+id/gl_packageuser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="7.7"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:orientation="horizontal"
        android:verticalSpacing="20dp" />
    
    <TableRow
        android:id="@+id/tr_buttonremove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="0dp"
      >
        <Button
            android:id="@+id/buttonremove"
        	android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:background="@android:color/transparent"
        	android:text="Remove package"
        	android:textColor="#9EA7B2"
        	android:textSize="@dimen/package_text"/>
    </TableRow>
    
   <TableRow
        android:id="@+id/tr_buttonback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/buttonsave"
        	android:layout_width="match_parent"
       	 	android:layout_height="@dimen/bsave_height"
        	android:layout_gravity="center"
        	android:background="@drawable/bsavepackuseron"/>
   </TableRow>
   
    <TableRow
        android:id="@+id/tr_buttonback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.79"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/buttonback"
        	android:layout_width="200dp"
       	 	android:layout_height="wrap_content"
        	android:layout_gravity="center|bottom"
        	android:background="@drawable/bback"/>
    </TableRow>
      
</LinearLayout>
