<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="16"
    android:background="#DFE2E5"
    android:id="@+id/pageUserResult">
    
    <TextView 
        android:id="@+id/title"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.5"
    	android:text="@string/title"
    	android:textColor="#ffffff"
    	android:background="#000000"
    	android:textSize="@dimen/title_size"
    	android:textStyle="bold"
    	android:gravity="center"/>
    
    <TextView 
        android:id="@+id/welcome_text"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:text="@string/welcome_text"
    	android:textColor="#ffffff"
    	android:textSize="@dimen/welcometext_size"
    	android:gravity="center"
    	android:layout_weight="1"
        android:background="#1ABC9C"/>
    
    <View
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_weight="0.01"
		android:layout_gravity="center_vertical"
		android:background="#16A085"/>
    
    
     <TextView 
        android:id="@+id/listuser_text"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_marginTop="@dimen/margin_listuser"
    	android:text="User Result"
    	android:textColor="#000000"
    	android:textSize="@dimen/listuser_size"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:textStyle="bold"
        />
    
     <ListView
     	android:id="@+id/lv_listuser"
     	android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
		android:textColor="#000000"
		android:paddingRight="10dp"
		android:paddingLeft="10dp"
        />
      
      <TableRow
        android:id="@+id/tr_buttonsave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.29"
        android:gravity="center"
        android:paddingBottom="0dp">
       <Button
            android:id="@+id/buttonsave"
        	android:layout_width="@dimen/bsaveresult_width"
       	 	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:background="@drawable/bsaveresulton"
        	/>
     </TableRow>
    
    
    <TableRow
        android:id="@+id/tr_buttonback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/buttonback"
        	android:layout_width="200dp"
       	 	android:layout_height="wrap_content"
        	android:layout_gravity="center|bottom"
        	android:background="@drawable/bback"/>
    </TableRow>

</LinearLayout>
