<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PageAssociated"
    android:weightSum="2"
    android:orientation="vertical" >
     
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="15dp">
    	<TextView
        	android:id="@+id/tv_questiontext"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/questiontext"
        	android:textColor="#273747"
        	android:padding="15dp"
        	android:gravity="center"
        	android:textSize="40sp"/>
    </ScrollView>
   
     <TableLayout
         android:id="@+id/associated_answer"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:weightSum="4.04" >
    
        <TextView
        	android:id="@+id/associated_answerA"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
            android:background="@drawable/quizchoicea"
           	android:text="Lorem Ipsum"
           	android:gravity="left|center"
           	android:lines="2"
           	android:paddingLeft="@dimen/padding_choiceanswer"
            android:textColor="#9EA7B2"
            android:textSize="24sp" />
     
         <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="0.01"
			android:layout_gravity="center_vertical"
			android:background="@android:color/darker_gray"/> 
		
        <TextView
            android:id="@+id/associated_answerB"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
            android:background="@drawable/quizchoiceb"
           	android:text="Lorem Ipsum"
           	android:gravity="left|center"
           	android:paddingLeft="@dimen/padding_choiceanswer"
           	android:lines="2"
            android:textColor="#9EA7B2"
            android:textSize="24sp"/>
     
         <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="0.01"
			android:layout_gravity="center_vertical"
			android:background="@android:color/darker_gray"/> 
		
       	<TextView
            android:id="@+id/associated_answerC"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
            android:background="@drawable/quizchoicec"
           	android:text="Lorem Ipsum"
           	android:gravity="left|center"
           	android:paddingLeft="@dimen/padding_choiceanswer"
            android:textColor="#9EA7B2"
            android:lines="2"
            android:textSize="24sp"/>
     
         <View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="0.01"
			android:layout_gravity="center_vertical"
			android:background="@android:color/darker_gray"/> 
		
        <TextView
            android:id="@+id/associated_answerD"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
            android:background="@drawable/quizchoiced"
           	android:text="Lorem Ipsum"
           	android:gravity="left|center"
           	android:paddingLeft="@dimen/padding_choiceanswer"
            android:textColor="#9EA7B2"
            android:lines="2"
            android:textSize="24sp"/>
        <View
            android:id="@+id/viewline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_weight="0.01"
			android:layout_gravity="center_vertical"
			android:background="@android:color/darker_gray"/> 
            
    </TableLayout>
    
</LinearLayout>
<com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        
         />


</RelativeLayout>

